TOKEN=

BOSSES="Boss Shilen's Messenger Cabrio|Boss Death Lord Hallate|Boss Kernon|Boss Longhorn Golkonda"

CHEST_CABRIO="/target Coffer of the Dead"
CHEST_3="/target Hallate's chest"
CHEST_8="/target Chest of Kernon"
CHEST_11="/target Chest of Golkonda"
